# ApiForMgok

./: ApiForMgok.csproj  ApiForMgok.http  ApiForMgok.sln  Program.cs  WeatherForecast.cs  appsettings.json
Context/: ApiForMgokContext.cs
Controllers/: BucketController.cs  JointController.cs  OnlinePanelAdminController.cs  OnlinePanelUserController.cs  S3Controller.cs  TelegramBotController.cs  WeatherForecastController.cs
Dtos/: AccountSettingsDto.cs  AdminDto.cs  ErrorModelDto.cs  LoginDto.cs  S3ObjectDto.cs  TelegramBotDto.cs  UserDto.cs
Interfaces/: ﻿ITokenService.cs
Interfaces/Repository/: IJointRepos.cs  IOnlinePanelAdminRepos.cs  IOnlinePanelUserRepos.cs  ITelegramBotRepos.cs
Interfaces/Service/: IJointService.cs  IOnlinePanelAdminService.cs  IOnlinePanelUserService.cs  IS3Service.cs  ITelegramBotService.cs
Models/: Address.cs  Employee.cs  Request.cs  RequestStatus.cs  Role.cs
Properties/: launchSettings.json
Repository/: JointRepos.cs  OnlinePanelAdminRepos.cs  OnlinePanelUserRepos.cs  TelegramBotRepos.cs
Services/: JointService.cs  OnlinePanelAdminService.cs  OnlinePanelUserService.cs  S3Service.cs  TelegramBotService.cs  TokenService.cs
